name: Automated Release

on:
  workflow_dispatch:  # Allow manual triggering
  label:
    types:
      - created # for test
  schedule:
      - cron: '45 * * * *' # 00:45 Singapore time every day


permissions:
  contents: write

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y.%m.%d')" >> $GITHUB_OUTPUT

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.date.outputs.date }}
          name: Release v${{ steps.date.outputs.date }}
          files: README.md
          generate_release_notes: true
          draft: false
          prerelease: false 
